<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Matador House</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <header>
        <div>
            <h1>Matador House</h1>
        </div>
        <nav>
            <a href="index.html">Inicio <i class="fa-solid fa-house"></i></a>
            <a href="registro.html">Crear Cuenta <i class="fa-solid fa-user"></i></a>
            <a href="login.html">Iniciar Sesión <i class="fa-solid fa-sign-in"></i></a>
            <a href="nosotros.html">Conocenos</a>
            <a href="contacto.html">Contacto</a>
            <a href="carrito.html">Mi Carrito <i class="fa-solid fa-cart-shopping"></i></a>
        </nav>
    </header>

    <main>

        <!-- SECCIÓN ÚNICA DE LOGIN -->
        <section id="seccion-login">
            <h2>Iniciar Sesión</h2>
            <p>Ingresa para ver tu biblioteca de juegos y compras.</p>

            <form class="formulario-login" action="index.html" method="POST">
                <label>Correo electrónico:
                    <input type="email" name="email" required>
                </label>

                <label>Contraseña:
                    <input type="password" name="password" required>
                </label>

                <input class="btn-login" type="submit" value="Entrar a mi cuenta">
            </form>

            <!-- ENLACE A REGISTRO -->
            <div id="enlace-registro">
                <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
            </div>
        </section>

    </main>

    <footer>
        <p>Matador House</p>
        <p>© 2026 Todos los derechos reservados.</p>
    </footer>

</body>
</html>